<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Vacation Vibes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" type="text/css" href="./assets/css/index.css" />
    
</head> 

<body>  
    <header> 
        <nav>  
            <a id="vacationVibes" href="./index.html">Vacation Vibes</a> 
            <a id="favorites" href="./favorites.html">Favorites</a>  
            
        </nav> 
        
    </header> 

     <div>  
        <h2>Vacation Vibes</h2> 
        <h4>Taste and hear the Vibe of your favorite destinations!</h4> 
     </div>
    <main class="container">    
        <div class="card">  
            <a id="usa" href="./results.html">
                <img src="./assets/images/usa.png" />USA
            </a> 
            <a id="caribbean" href="./results.html">
                <img src="./assets/images/caribbean.png" />Caribbean
            </a> 
            <a id="india" href="./results.html">
                <img src= "./assets/images/india.png" /> India
            </a> 

        </div>  
        <div> 
            <a id="italy" href="./results.html">
                <img src="./assets/images/italy.png" />Italy
            </a>
            <a id="japan" href="./results.html">
                <img src="./assets/images/japan.png" />Japan
            </a> 
            <a id="middleEast" href="./results.html">
                <img src="./assets/images/middleEast.png" />Middle East
            </a> 
        </div>
        
    </main>
     
    <footer class="footer"> 
        <h2>❤️Feel The  Vibe❤️</h2>
    </footer>

    <script src="./assets/js/response.js"></script>
    <script src="./assets/js/index.js"></script>
</body>
</html>